Manifest-Version: 1.0
Bnd-LastModified: 1646809997305
Build-Jdk-Spec: 15
Bundle-Activator: ru.ifmo.vovk.service.impl.Activator
Bundle-ManifestVersion: 2
Bundle-Name: greeting service
Bundle-SymbolicName: ru.ifmo.vovk.service
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.4
Export-Package: ru.ifmo.vovk.service;version="1.0.0.SNAPSHOT"
Import-Package: org.osgi.framework;version="[1.5,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=14))"
Tool: Bnd-5.1.1.202006162103
