# OSGI-Application

./: .gitignore
Stage2/: pom.xml
Stage2/Hello_Client/: pom.xml
Stage2/Hello_Client/src/main/java/hello/client/: Client.java
Stage2/Hello_Service/: pom.xml
Stage2/Hello_Service/src/main/java/hello/service/: GreetingService.java
Stage2/Hello_Service/src/main/java/hello/service/impl/: Activator.java  GreetingServiceImpl.java
Stage2/helloClient/: pom.xml
Stage2/helloClient/src/main/java/ru/ifmo/vovk/client/: Client.java
Stage2/helloService/: pom.xml
Stage2/helloService/src/main/java/ru/ifmo/vovk/service/: GreetingService.java
Stage2/helloService/src/main/java/ru/ifmo/vovk/service/impl/: Activator.java  GreetingServiceImpl.java
Stage3/: pom.xml
Stage3/helloClient/: pom.xml
Stage3/helloClient/src/main/java/ru/ifmo/vovk/client/: Client.java
Stage3/helloService/: pom.xml
Stage3/helloService/src/main/java/ru/ifmo/vovk/service/: GreetingService.java
Stage3/helloService/src/main/java/ru/ifmo/vovk/service/impl/: GreetingServiceImpl.java
Stage4/: pom.xml
Stage4/src/main/java/ru/ifmo/vovk/command/: HelloCommand.java
Stage5/: pom.xml
Stage5/aif/: pom.xml
Stage5/aif/src/main/java/ru/ifmo/vovk/: AifServiceProvider.java
Stage5/cnn/: pom.xml
Stage5/cnn/src/main/java/ru/ifmo/vovk/: CNNServiceProvider.java
Stage5/command/: pom.xml
Stage5/command/src/main/java/ru/ifmo/vovk/: NewsCommand.java
Stage5/lenta/: pom.xml
Stage5/lenta/src/main/java/ru/ifmo/vovk/: LentaServiceProvider.java
Stage5/meduza/: pom.xml
Stage5/meduza/src/main/java/ru/ifmo/vovk/: MeduzaServiceProvider.java
Stage5/ru.ifmo.vovk.stage5.aif/: pom.xml
Stage5/ru.ifmo.vovk.stage5.aif/src/main/java/ru/ifmo/vovk/stage5/aif/: AifServiceProvider.java
Stage5/ru.ifmo.vovk.stage5.cnn/: pom.xml
Stage5/ru.ifmo.vovk.stage5.cnn/src/main/java/ru/ifmo/vovk/stage5/cnn/: CNNServiceProvider.java
Stage5/ru.ifmo.vovk.stage5.command/: pom.xml
Stage5/ru.ifmo.vovk.stage5.command/src/main/java/ru/ifmo/vovk/stage5/command/: NewsCommand.java
Stage5/ru.ifmo.vovk.stage5.lenta/: pom.xml
Stage5/ru.ifmo.vovk.stage5.lenta/src/main/java/ru/ifmo/vovk/stage5/lenta/: LentaServiceProvider.java
Stage5/ru.ifmo.vovk.stage5.meduza/: pom.xml
Stage5/ru.ifmo.vovk.stage5.meduza/src/main/java/ru/ifmo/vovk/stage5/meduza/: MeduzaServiceProvider.java
Stage5/ru.ifmo.vovk.stage5.service/: pom.xml
Stage5/ru.ifmo.vovk.stage5.service/src/main/java/ru/ifmo/vovk/stage5/service/: AbstractNewsService.java  NewsService.java
Stage5/ru.ifmo.vovk.stage5.service/src/test/java/ru/ifmo/vovk/stage5/service/: AbstractNewsServiceTest.java
Stage5/service/: pom.xml
Stage5/service/src/main/java/ru/ifmo/vovk/service/: AbstractNewsService.java  NewsService.java
src/main/java/hello/client/: Client.java  pom.xml
src/main/java/hello/service/: GreetingService.java  pom.xml
src/main/java/hello/service/impl/: Activator.java  GreetingServiceImpl.java
