Manifest-Version: 1.0
Bnd-LastModified: 1646809997978
Build-Jdk-Spec: 15
Bundle-Activator: ru.ifmo.vovk.client.Client
Bundle-ManifestVersion: 2
Bundle-Name: Greeting Client
Bundle-SymbolicName: ru.ifmo.vovk.client
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.4
Export-Package: ru.ifmo.vovk.client;uses:="org.osgi.framework";version="
 1.0.0.SNAPSHOT"
Import-Package: org.osgi.framework;version="[1.5,2)",ru.ifmo.vovk.servic
 e;version="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=14))"
Tool: Bnd-5.1.1.202006162103
